spring.application.name=Todolist3

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:tododb
spring.datasource.username=todouser
spring.datasource.password=pass